   <!--Script references. -->

    <!--Reference the jQuery library. -->
    <script src="http://localhost:13577/Scripts/jquery-1.6.4.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="http://localhost:13577/Scripts/jquery.signalR-2.2.0.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="http://localhost:13577/SignalR/hubs"></script>
    <!--Add script to update the page and send messages.-->

   	<!-- adding toastr-->
	    <script src="http://localhost:13577/Scripts/toastr.js"></script>
	  <link rel="stylesheet" href="http://localhost:13577/CSS/toastr.css"> 
 
SignarR code
	<div id="toast-container" class="toast-bottom-right" aria-live="polite" role="alert">	
		<div class="toast toast-info" style="display: block;">
			Comments <input type="text" id="comments_textbox" name="comments">
		</div>
	</div>


	<script type="text/javascript">
        $(function () {
            // Declare a proxy to reference the hub.
			debugger
			//here i am hardcoding the emailld but you can fetch the user's email from cookie or something and passs it for user
			window.username='vishalsinghdeepak@gmail.com';
			
			jQuery(".toast-info").hide();			
			var comment,toastmessage,category;
 
		jQuery("#toast-container").keypress(function (e) {
		debugger;
        if(e.which == 13) {
            comment=jQuery("#comments_textbox").val();
			jQuery("#comments_textbox").val('');
			//jQuery("#toast-container").hide();
			
			var currentdate = new Date(); 
				var datetime = "At " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " @ "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds(); 
			chat.server.acknowledge(category,window.username,comment,datetime,toastmessage);
			jQuery(".toast-info").hide();
        }
		});
			
			toastr.options = {
  "closeButton": true,
  "debug": false,
  "newestOnTop": true,
  "progressBar": false,
  "positionClass": "toast-bottom-right",
  "preventDuplicates": false,
  "onclick": function () {jQuery(".toast-info").show();jQuery("#comments_textbox").focus(); toastmessage=jQuery('.toast-message').text();category=jQuery('.toast-title').text(); } ,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
}
			$.connection.hub.url = 'http://localhost:13577/signalr';
            var chat = $.connection.chatHub;

            // Create a function that the hub can call to broadcast messages.
            chat.client.broadcastMessage = function (name, message) {
                // Html encode display name and message.
					toastr.success(message, name);
            };
            
            // Start the connection.
			$.connection.hub.start()
                .done(function() {
				debugger;
					chat.server.createGroups(window.username);
				
                })
                .fail(function() {
                    alert("Could not Connect!");
                 });
 

			$.connection.hub.disconnected(function() {
					setTimeout(function() {
					$.connection.hub.start();
					}, 2000); // Re-start connection after 2 seconds
					});
        });
    </script>